# Automatically generated by autogen.sh - DO NOT EDIT
neosu_SOURCES = \
	libraries/MD5.cpp \
	libraries/base64.cpp \
	libraries/cJSON.cpp \
	libraries/glad/glad.cpp \
	libraries/lodepng.cpp \
	libraries/sha256.cpp \
	src/App/Osu/AvatarManager.cpp \
	src/App/Osu/BackgroundImageHandler.cpp \
	src/App/Osu/Bancho.cpp \
	src/App/Osu/BanchoAes.cpp \
	src/App/Osu/BanchoLeaderboard.cpp \
	src/App/Osu/BanchoNetworking.cpp \
	src/App/Osu/BanchoProtocol.cpp \
	src/App/Osu/BanchoSubmitter.cpp \
	src/App/Osu/BanchoUsers.cpp \
	src/App/Osu/Beatmap.cpp \
	src/App/Osu/BeatmapInterface.cpp \
	src/App/Osu/Changelog.cpp \
	src/App/Osu/Chat.cpp \
	src/App/Osu/ChatLink.cpp \
	src/App/Osu/Collections.cpp \
	src/App/Osu/Database.cpp \
	src/App/Osu/DatabaseBeatmap.cpp \
	src/App/Osu/DifficultyCalculator.cpp \
	src/App/Osu/Downloader.cpp \
	src/App/Osu/EnvironmentInterop.cpp \
	src/App/Osu/HUD.cpp \
	src/App/Osu/HitObjects.cpp \
	src/App/Osu/HitSounds.cpp \
	src/App/Osu/Icons.cpp \
	src/App/Osu/LegacyReplay.cpp \
	src/App/Osu/Lobby.cpp \
	src/App/Osu/MainMenu.cpp \
	src/App/Osu/ModFPoSu.cpp \
	src/App/Osu/ModSelector.cpp \
	src/App/Osu/Multiplayer.cpp \
	src/App/Osu/NotificationOverlay.cpp \
	src/App/Osu/OptionsMenu.cpp \
	src/App/Osu/Osu.cpp \
	src/App/Osu/PauseMenu.cpp \
	src/App/Osu/PeppyImporter.cpp \
	src/App/Osu/PromptScreen.cpp \
	src/App/Osu/RankingScreen.cpp \
	src/App/Osu/Replay.cpp \
	src/App/Osu/RichPresence.cpp \
	src/App/Osu/RoomScreen.cpp \
	src/App/Osu/ScoreboardSlot.cpp \
	src/App/Osu/ScreenBackable.cpp \
	src/App/Osu/SimulatedBeatmap.cpp \
	src/App/Osu/Skin.cpp \
	src/App/Osu/SkinImage.cpp \
	src/App/Osu/SliderCurves.cpp \
	src/App/Osu/SliderRenderer.cpp \
	src/App/Osu/SongBrowser/BeatmapCarousel.cpp \
	src/App/Osu/SongBrowser/BottomBar.cpp \
	src/App/Osu/SongBrowser/CarouselButton.cpp \
	src/App/Osu/SongBrowser/CollectionButton.cpp \
	src/App/Osu/SongBrowser/InfoLabel.cpp \
	src/App/Osu/SongBrowser/LeaderboardPPCalcThread.cpp \
	src/App/Osu/SongBrowser/LoudnessCalcThread.cpp \
	src/App/Osu/SongBrowser/MapCalcThread.cpp \
	src/App/Osu/SongBrowser/ScoreButton.cpp \
	src/App/Osu/SongBrowser/ScoreConverterThread.cpp \
	src/App/Osu/SongBrowser/SongBrowser.cpp \
	src/App/Osu/SongBrowser/SongButton.cpp \
	src/App/Osu/SongBrowser/SongDifficultyButton.cpp \
	src/App/Osu/SpectatorScreen.cpp \
	src/App/Osu/TooltipOverlay.cpp \
	src/App/Osu/UIAvatar.cpp \
	src/App/Osu/UIBackButton.cpp \
	src/App/Osu/UIButton.cpp \
	src/App/Osu/UICheckbox.cpp \
	src/App/Osu/UIContextMenu.cpp \
	src/App/Osu/UIModSelectorModButton.cpp \
	src/App/Osu/UIPauseMenuButton.cpp \
	src/App/Osu/UIRankingScreenInfoLabel.cpp \
	src/App/Osu/UIRankingScreenRankingPanel.cpp \
	src/App/Osu/UISearchOverlay.cpp \
	src/App/Osu/UISlider.cpp \
	src/App/Osu/UIUserContextMenu.cpp \
	src/App/Osu/UIVolumeSlider.cpp \
	src/App/Osu/UpdateHandler.cpp \
	src/App/Osu/UserCard.cpp \
	src/App/Osu/UserCard2.cpp \
	src/App/Osu/UserStatsScreen.cpp \
	src/App/Osu/VolumeOverlay.cpp \
	src/App/Osu/score.cpp \
	src/Binary/curl_blob.cpp \
	src/Binary/shaders.cpp \
	src/Engine/AnimationHandler.cpp \
	src/Engine/Archival.cpp \
	src/Engine/ByteBufferedFile.cpp \
	src/Engine/Camera.cpp \
	src/Engine/ConVar.cpp \
	src/Engine/Console.cpp \
	src/Engine/DiscordInterface.cpp \
	src/Engine/Engine.cpp \
	src/Engine/Environment.cpp \
	src/Engine/FPSLimiter.cpp \
	src/Engine/File.cpp \
	src/Engine/Font.cpp \
	src/Engine/Image.cpp \
	src/Engine/Input/KeyBindings.cpp \
	src/Engine/Input/Keyboard.cpp \
	src/Engine/Input/Mouse.cpp \
	src/Engine/NetworkHandler.cpp \
	src/Engine/Profiler.cpp \
	src/Engine/Renderer/Graphics.cpp \
	src/Engine/Renderer/OpenGL/OpenGLImage.cpp \
	src/Engine/Renderer/OpenGL/OpenGLLegacyInterface.cpp \
	src/Engine/Renderer/OpenGL/OpenGLRenderTarget.cpp \
	src/Engine/Renderer/OpenGL/OpenGLShader.cpp \
	src/Engine/Renderer/OpenGL/OpenGLStateCache.cpp \
	src/Engine/Renderer/OpenGL/OpenGLSync.cpp \
	src/Engine/Renderer/OpenGL/OpenGLVertexArrayObject.cpp \
	src/Engine/Renderer/OpenGL/SDLGLInterface.cpp \
	src/Engine/Renderer/RenderTarget.cpp \
	src/Engine/Renderer/VertexArrayObject.cpp \
	src/Engine/Resources/AsyncResourceLoader.cpp \
	src/Engine/Resources/Resource.cpp \
	src/Engine/Resources/ResourceManager.cpp \
	src/Engine/Sound/BASS/BassManager.cpp \
	src/Engine/Sound/BASS/BassSound.cpp \
	src/Engine/Sound/BASS/BassSoundEngine.cpp \
	src/Engine/Sound/PlaybackInterpolator.cpp \
	src/Engine/Sound/SoLoud/SoLoudFX.cpp \
	src/Engine/Sound/SoLoud/SoLoudSound.cpp \
	src/Engine/Sound/SoLoud/SoLoudSoundEngine.cpp \
	src/Engine/Sound/Sound.cpp \
	src/Engine/Sound/SoundEngine.cpp \
	src/Engine/TextureAtlas.cpp \
	src/Engine/Thread.cpp \
	src/GUI/CBaseUIButton.cpp \
	src/GUI/CBaseUICheckbox.cpp \
	src/GUI/CBaseUIContainer.cpp \
	src/GUI/CBaseUIElement.cpp \
	src/GUI/CBaseUIImage.cpp \
	src/GUI/CBaseUIImageButton.cpp \
	src/GUI/CBaseUILabel.cpp \
	src/GUI/CBaseUIScrollView.cpp \
	src/GUI/CBaseUISlider.cpp \
	src/GUI/CBaseUITextField.cpp \
	src/GUI/CBaseUITextbox.cpp \
	src/GUI/CBaseUIWindow.cpp \
	src/GUI/CWindowManager.cpp \
	src/GUI/Windows/ConsoleBox.cpp \
	src/GUI/Windows/VisualProfiler.cpp \
	src/Platform/main.cpp \
	src/Platform/main_impl.cpp \
	src/Util/Quaternion.cpp \
	src/Util/Rect.cpp \
	src/Util/UString.cpp \
	src/Util/crypto.cpp \
	src/Util/dynutils.cpp \
$(NULL)
EXTRA_BINDEPS = \
	assets/shaders/actual_flashlight_f.glsl \
	assets/shaders/actual_flashlight_v.glsl \
	assets/shaders/cursortrail_f.glsl \
	assets/shaders/cursortrail_v.glsl \
	assets/shaders/flashlight_f.glsl \
	assets/shaders/flashlight_v.glsl \
	assets/shaders/slider_f.glsl \
	assets/shaders/slider_v.glsl \
	assets/shaders/smoothclip_f.glsl \
	assets/shaders/smoothclip_v.glsl \
$(NULL)
